Repository: Siragudin/LiteCad
Catalog: Resources/Strings.*.resx
Languages: ru

# Tool.Selection
source: Selection
ru: Выбор

# Tool.Select.Short
source: Select
ru: Выд.

# Tool.Hand
source: Hand
ru: Панорамирование

# Tool.Line
source: Line
ru: Линия

# Tool.Arc
source: Arc
ru: Дуга

# Tool.Arc.Short
source: Arc
ru: Дуга

# Tool.Rectangle
source: Rectangle
ru: Прямоугольник

# Tool.Rectangle.Short
source: Rect
ru: Прям.

# Tool.Circle
source: Circle
ru: Окружность

# Tool.Circle.Short
source: Circle
ru: Окруж.

# Tool.Sector
source: Sector
ru: Сектор

# Tool.Sector.Short
source: Sector
ru: Сектор

# Tool.Axis
source: Axis
ru: Ось

# Tool.Wall
source: Wall
ru: Стена

# Tool.Move
source: Move
ru: Перемещение

# Tool.Rotate
source: Rotate
ru: Поворот

# Tool.Mirror
source: Mirror
ru: Зеркальное отражение

# Tool.Offset
source: Offset
ru: Смещение

# Tool.Stretch
source: Stretch
ru: Растяжение

# Tool.Extend
source: Extend
ru: Удлинение

# Tool.Dimension
source: Dimension
ru: Размер

# Tool.Dimension.Short
source: Dim
ru: Разм.

# Tool.Eraser
source: Eraser
ru: Ластик

# Tool.Eraser.Short
source: Eraser
ru: Ластик

# Tool.Fill
source: Fill
ru: Заливка

# Tool.Fill.Short
source: Fill
ru: Заливка

# Tool.Copy
source: Copy
ru: Копировать

# Tool.PolygonEdit
source: Polygon Edit
ru: Редактирование контура

# Tool.Edit.Short
source: Edit
ru: Правка

# Menu.File
source: File
ru: Файл

# Menu.New
source: New
ru: Создать

# Menu.Open
source: Open...
ru: Открыть...

# Menu.Save
source: Save
ru: Сохранить

# Menu.Exit
source: Exit
ru: Выход

# Menu.Edit
source: Edit
ru: Правка

# Menu.Undo
source: Undo
ru: Отменить

# Menu.Redo
source: Redo
ru: Повторить

# Menu.Cut
source: Cut
ru: Вырезать

# Menu.Copy
source: Copy
ru: Копировать

# Menu.Paste
source: Paste
ru: Вставить

# Menu.Delete
source: Delete
ru: Удалить

# Menu.View
source: View
ru: Вид

# Menu.ZoomIn
source: Zoom In
ru: Увеличить

# Menu.ZoomOut
source: Zoom Out
ru: Уменьшить

# Menu.ZoomExtents
source: Zoom Extents
ru: Показать все

# Menu.Grid
source: Grid
ru: Сетка

# Menu.Tools
source: Tools
ru: Инструменты

# Menu.Layers
source: Layers
ru: Слои

# Menu.Help
source: Help
ru: Справка

# Menu.About
source: About LiteCad
ru: О программе LiteCad

# Menu.Header.File
source: _File
ru: _Файл

# Menu.Header.New
source: _New
ru: _Создать

# Menu.Header.Open
source: _Open...
ru: _Открыть...

# Menu.Header.Save
source: _Save
ru: _Сохранить

# Menu.Header.SaveAs
source: Save _As...
ru: Сохранить _как...

# Menu.Header.DeleteProject
source: _Delete
ru: Удалить _проект

# Menu.Header.Exit
source: E_xit
ru: В_ыход

# Menu.Header.Edit
source: _Edit
ru: _Правка

# Menu.Header.Undo
source: _Undo
ru: _Отменить

# Menu.Header.Redo
source: _Redo
ru: _Повторить

# Menu.Header.Cut
source: Cu_t
ru: В_ырезать

# Menu.Header.Copy
source: _Copy
ru: _Копировать

# Menu.Header.Paste
source: _Paste
ru: Вст_авить

# Menu.Header.Delete
source: _Delete
ru: _Удалить

# Menu.Header.Theme
source: _Theme
ru: _Тема

# Menu.Header.ThemeLight
source: _Light
ru: _Светлая

# Menu.Header.ThemeDark
source: _Dark
ru: _Тёмная

# Menu.Header.View
source: _View
ru: _Вид

# Menu.Header.ZoomIn
source: _Zoom In
ru: _Увеличить

# Menu.Header.ZoomOut
source: Zoom _Out
ru: Уменьш_ить

# Menu.Header.ZoomExtents
source: Zoom _Extents
ru: Показать _все

# Menu.Header.Grid
source: _Grid
ru: _Сетка

# Menu.Header.Tools
source: _Tools
ru: _Инструменты

# Menu.Header.Selection
source: _Selection
ru: _Выбор

# Menu.Header.Hand
source: _Hand
ru: П_анорамирование

# Menu.Header.Line
source: _Line
ru: _Линия

# Menu.Header.Arc
source: _Arc
ru: _Дуга

# Menu.Header.Axis
source: _Axis
ru: _Ось

# Menu.Header.Wall
source: _Wall
ru: _Стена

# Menu.Header.Rectangle
source: _Rectangle
ru: Пря_моугольник

# Menu.Header.Circle
source: C_ircle
ru: Окру_жность

# Menu.Header.Sector
source: Sec_tor
ru: _Сектор

# Menu.Header.Move
source: _Move
ru: Пер_емещение

# Menu.Header.Rotate
source: _Rotate
ru: По_ворот

# Menu.Header.Mirror
source: _Mirror
ru: Зерк_альное отражение

# Menu.Header.Offset
source: Off_set
ru: С_мещение

# Menu.Header.CopyTool
source: C_opy
ru: К_опировать

# Menu.Header.PolygonEdit
source: Polygon _Edit
ru: Редактирование _контура

# Menu.Header.Layers
source: _Layers
ru: _Слои

# Menu.Header.Help
source: _Help
ru: _Справка

# Menu.Header.About
source: _About LiteCad
ru: _О программе LiteCad

# Label.Properties
source: Properties
ru: Свойства

# Label.Tool
source: Tool
ru: Инструмент

# Label.Selection
source: Selection
ru: Выбор

# Label.None
source: None
ru: Нет

# Label.LineParameters
source: Line parameters
ru: Параметры линии

# Label.MoveParameters
source: Move parameters
ru: Параметры перемещения

# Label.MirrorParameters
source: Mirror parameters
ru: Параметры зеркального отражения

# Label.OffsetParameters
source: Offset
ru: Смещение

# Label.OffsetAxes
source: Offset Axes
ru: Смещение осей

# Label.Color
source: Color
ru: Цвет

# Label.Thickness
source: Thickness
ru: Толщина

# Label.Type
source: Type
ru: Тип

# Label.OrthoHorizontalVertical
source: Ortho (H/V)
ru: Орто (Г/В)

# Label.Ortho
source: Ortho
ru: Орто

# Label.NoParameters
source: No parameters
ru: Нет параметров

# Label.Length
source: L:
ru: Д:

# Label.Width
source: W:
ru: Ш:

# Label.Height
source: H:
ru: В:

# Label.Distance
source: Distance:
ru: Расстояние:

# Label.Offset
source: Offset:
ru: Смещение:

# Label.DimensionParameters
source: Dimension
ru: Размер

# Label.DimensionExtensions
source: Extensions:
ru: Выноски:

# Label.DimensionTextSize
source: Text size:
ru: Размер текста:

# Label.DimensionExtensionStyle.Full
source: Full
ru: Полные

# Label.DimensionExtensionStyle.Short
source: Short
ru: Короткие

# Label.FaceFill
source: Fill
ru: Заливка

# Label.FillPattern
source: Pattern
ru: Узор

# Label.FillPattern.Solid
source: Solid
ru: Сплошная

# Label.FillPattern.Diagonal
source: Diagonal
ru: Диагональ

# Label.Radius
source: Radius:
ru: Радиус:

# Label.ArcHeight
source: Arc H:
ru: Выс. дуги:

# Label.Angle
source: Angle:
ru: Угол:

# Label.Color.Black
source: Black
ru: Чёрный

# Label.Color.LightGray
source: Light gray
ru: Светло-серый

# Label.Color.Gray
source: Gray
ru: Серый

# Label.Color.Blue
source: Blue
ru: Синий

# Label.Color.Red
source: Red
ru: Красный

# Label.Color.Green
source: Green
ru: Зелёный

# Label.LineType.Solid
source: Solid
ru: Сплошная

# Label.LineType.Dashed
source: Dashed
ru: Штриховая

# Label.LineType.Dotted
source: Dotted
ru: Точечная

# Label.PolygonType.Face
source: Face
ru: Грань

# Label.PolygonType.Wall
source: Wall
ru: Стена

# Label.PolygonType.Room
source: Room
ru: Помещение

# Label.PolygonType.Axis
source: Axis
ru: Ось

# Status.Ready
source: Ready
ru: Готово

# Status.NewDocument
source: New document
ru: Новый документ

# Status.ToolActive
source: {0} tool active
ru: Активен инструмент «{0}»

# Status.CopiedToClipboard
source: Copied to clipboard
ru: Скопировано в буфер обмена

# Status.Pasted
source: Pasted
ru: Вставлено

# Status.CutToClipboard
source: Cut to clipboard
ru: Вырезано в буфер обмена

# Status.Deleted
source: Deleted
ru: Удалено

# Status.FaceFillApplied
source: Fill applied
ru: Заливка применена

# Status.ProjectSaved
source: Project saved
ru: Проект сохранён

# Status.ProjectOpened
source: Project opened
ru: Проект открыт

# Status.ProjectDeleted
source: Project deleted
ru: Проект удалён

# Dialog.UnsavedChanges.Title
source: Unsaved changes
ru: Несохранённые изменения

# Dialog.UnsavedChanges.Message
source: The current project has unsaved changes. Create a new project anyway?
ru: В текущем проекте есть несохранённые изменения. Всё равно создать новый проект?

# Dialog.DeleteProject.Title
source: Delete project
ru: Удалить проект

# Dialog.DeleteProject.Message
source: Delete the current project? The project file will be removed from disk.
ru: Удалить текущий проект? Файл проекта будет удалён с диска.

# Dialog.OverwriteProject.Title
source: Replace project
ru: Заменить проект

# Dialog.OverwriteProject.Message
source: A project with this name already exists. Replace it?
ru: Проект с таким именем уже существует. Заменить его?

# Dialog.OpenProject.Title
source: Open project
ru: Открыть проект

# Dialog.SaveProject.Title
source: Save project
ru: Сохранить проект

# Dialog.SaveProjectAs.Title
source: Save project as
ru: Сохранить проект как

# Dialog.ProjectFilter
source: LiteCad project (*.sit)|*.sit
ru: Проект LiteCad (*.sit)|*.sit

# Dialog.SaveAsFilter
source: LiteCad project (*.sit)|*.sit|PDF (*.pdf)|*.pdf
ru: Проект LiteCad (*.sit)|*.sit|PDF (*.pdf)|*.pdf

# Dialog.OverwritePdf.Title
source: Replace PDF
ru: Заменить PDF

# Dialog.OverwritePdf.Message
source: A PDF with this name already exists. Replace it?
ru: PDF с таким именем уже существует. Заменить его?

# Dialog.PdfExportFailed.Title
source: PDF export failed
ru: Ошибка экспорта PDF

# Dialog.PdfExportFailed.Message
source: Could not export the drawing to PDF: {0}
ru: Не удалось экспортировать чертёж в PDF: {0}

# Dialog.PdfPreview.Title
source: PDF Preview
ru: Предпросмотр PDF

# Label.PdfPreviewHint
source: Wheel — scale · Drag — move
ru: Колесо — масштаб · Перетаскивание — перемещение

# Label.PdfFormat
source: Format:
ru: Формат:

# Label.PdfOrientation
source: Orientation:
ru: Ориентация:

# PdfOrientation.Portrait
source: Portrait
ru: Книжная

# PdfOrientation.Landscape
source: Landscape
ru: Альбомная

# Button.Cancel
source: Cancel
ru: Отмена

# Button.SavePdf
source: Save PDF
ru: Сохранить PDF

# Status.PdfExported
source: PDF exported
ru: PDF экспортирован

# Status.Undo
source: Undo
ru: Отменить

# Status.Redo
source: Redo
ru: Повторить

# Status.SelectionCleared
source: Selection cleared
ru: Выбор снят

# Status.SelectionUpdated
source: Selection updated
ru: Выбор обновлён

# Status.VertexSelected
source: Vertex selected
ru: Выбрана вершина

# Status.EdgeSelected
source: Edge selected
ru: Выбрано ребро

# Status.PolygonSelected
source: Polygon selected
ru: Выбран полигон

# Status.MultipleObjectsSelected
source: Multiple objects selected
ru: Выбрано несколько объектов

# Status.WindowSelection
source: Window selection
ru: Рамочное выделение

# Status.CrossingSelection
source: Crossing selection
ru: Пересекающее выделение

# Status.LineCancelled
source: Line cancelled
ru: Создание линии отменено

# Status.ArcCancelled
source: Arc cancelled
ru: Создание дуги отменено

# Status.RectangleCancelled
source: Rectangle cancelled
ru: Создание прямоугольника отменено

# Status.CircleCancelled
source: Circle cancelled
ru: Создание окружности отменено

# Status.SectorCancelled
source: Sector cancelled
ru: Создание сектора отменено

# Status.MoveCancelled
source: Move cancelled
ru: Перемещение отменено

# Status.MoveCompleted
source: Move completed
ru: Перемещение завершено

# Status.RotateCancelled
source: Rotate cancelled
ru: Поворот отменён

# Status.RotateCompleted
source: Rotate completed
ru: Поворот завершён

# Status.MirrorCancelled
source: Mirror cancelled
ru: Зеркальное отражение отменено

# Status.MirrorCompleted
source: Mirror completed
ru: Зеркальное отражение завершено

# Status.OffsetCancelled
source: Offset cancelled
ru: Смещение отменено

# Status.OffsetCompleted
source: Offset completed
ru: Смещение завершено

# Status.CopyCancelled
source: Copy cancelled
ru: Копирование отменено

# Status.CopyCompleted
source: Copy completed
ru: Копирование завершено

# Status.StretchCancelled
source: Stretch cancelled
ru: Растяжение отменено

# Status.StretchCompleted
source: Stretch completed
ru: Растяжение завершено

# Status.ExtendCancelled
source: Extend cancelled
ru: Удлинение отменено

# Status.ExtendCompleted
source: Extend completed
ru: Удлинение завершено

# Status.DimensionCreated
source: Dimension created
ru: Размер создан

# Status.DimensionCancelled
source: Dimension cancelled
ru: Создание размера отменено

# Status.DimensionSelected
source: Dimension selected
ru: Размер выбран

# Input.Line.SelectEndPoint
source: Select end point or type length (Right click to cancel)
ru: Укажите конечную точку или введите длину (ПКМ — отмена)

# Input.Line.SelectNextPoint
source: Select next point or type length (Right click to cancel)
ru: Укажите следующую точку или введите длину (ПКМ — отмена)

# Input.Line.SetDirectionThenTypeLength
source: Move mouse to set direction, then type length
ru: Наведите курсор для направления, затем введите длину

# Input.Axis.SelectEndPoint
source: Select end point or type length (Right click to cancel)
ru: Укажите конечную точку или введите длину (ПКМ — отмена)

# Input.Axis.SelectNextPoint
source: Select next point or type length (Right click to cancel)
ru: Укажите следующую точку или введите длину (ПКМ — отмена)

# Input.Axis.SetDirectionThenTypeLength
source: Move mouse to set direction, then type length
ru: Наведите курсор для направления, затем введите длину

# Status.AxisCancelled
source: Axis cancelled
ru: Создание оси отменено

# Status.AxisSelected
source: Axis selected
ru: Ось выбрана

# Status.AxisTooShort
source: Axis is too short
ru: Ось слишком короткая

# Selection.AxisWithLength
source: Axis, length {0}
ru: Ось, длина {0}

# Label.Axis
source: Axis
ru: Ось

# Label.Start
source: Start
ru: Начало

# Label.End
source: End
ru: Конец

# Label.LengthValue
source: Length
ru: Длина

# Input.Arc.SelectStart
source: Select first point (Right click to cancel)
ru: Укажите первую точку (ПКМ — отмена)

# Input.Arc.SelectEnd
source: Select second point (Right click to cancel)
ru: Укажите вторую точку (ПКМ — отмена)

# Input.Arc.SelectHeight
source: Move mouse or type arc height, then click or Enter (Right click to cancel)
ru: Наведите курсор или введите высоту дуги, затем щёлкните или Enter (ПКМ — отмена)

# Input.Rectangle.SelectFirstCorner
source: Select first corner or type size after first click (Right click to cancel)
ru: Укажите первый угол или введите размер после первого щелчка (ПКМ — отмена)

# Input.Rectangle.SelectOppositeCorner
source: Select opposite corner or type width/height (Alt to switch, Enter to apply)
ru: Укажите противоположный угол или введите ширину/высоту (Alt — переключить, Enter — применить)

# Input.Circle.SelectCenter
source: Select center or type radius after first click (Right click to cancel)
ru: Укажите центр или введите радиус после первого щелчка (ПКМ — отмена)

# Input.Circle.SelectRadius
source: Select radius point or type radius (Right click to cancel)
ru: Укажите точку радиуса или введите радиус (ПКМ — отмена)

# Input.Circle.SetDirectionThenTypeRadius
source: Move mouse to set direction, then type radius
ru: Наведите курсор для направления, затем введите радиус

# Input.Sector.SelectCenter
source: Select center (Right click to cancel)
ru: Укажите центр (ПКМ — отмена)

# Input.Sector.SelectStart
source: Select start point or type radius (Right click to cancel)
ru: Укажите начальную точку или введите радиус (ПКМ — отмена)

# Input.Sector.SelectAngle
source: Select angle or type degrees (Enter to commit, Right click to cancel)
ru: Укажите угол или введите градусы (Enter — подтвердить, ПКМ — отмена)

# Input.Sector.SetDirectionThenTypeRadius
source: Move mouse to set direction, then type radius
ru: Наведите курсор для направления, затем введите радиус

# Input.Move.Idle
source: Click a vertex grip or select objects, then click base point and destination
ru: Щёлкните маркер вершины или выберите объекты, затем базовую и конечную точки

# Input.Move.SelectVertices
source: Select vertices or objects to move
ru: Выберите вершины или объекты для перемещения

# Input.Move.VertexSelected
source: Vertex selected — click base point, then destination
ru: Вершина выбрана — укажите базовую точку, затем конечную

# Input.Move.SelectDestination
source: Select destination point or type offset (Esc/Right click to cancel)
ru: Укажите конечную точку или введите смещение (Esc/ПКМ — отмена)

# Input.Rotate.Idle
source: Select objects, then click rotation anchor point
ru: Выберите объекты, затем щёлкните точку поворота

# Input.Rotate.SelectObjects
source: Select objects to rotate
ru: Выберите объекты для поворота

# Input.Rotate.SelectAngle
source: Move cursor to set angle or type angle, then click to commit (Esc/Right click to cancel)
ru: Наведите курсор для угла или введите угол, затем щёлкните (Esc/ПКМ — отмена)

# Input.Rotate.SetDirectionThenTypeAngle
source: Set rotation direction with the mouse, then type angle
ru: Задайте направление поворота мышью, затем введите угол

# Input.Mirror.Idle
source: Select objects, then click first mirror axis point
ru: Выберите объекты, затем первую точку оси отражения

# Input.Mirror.SelectObjects
source: Select objects to mirror
ru: Выберите объекты для зеркального отражения

# Input.Mirror.SelectAxisEnd
source: Move cursor to set mirror axis, then click second point (Esc/Right click to cancel)
ru: Наведите курсор для оси отражения, затем вторую точку (Esc/ПКМ — отмена)

# Input.Offset.Idle
source: Move over a face, then click to offset
ru: Наведите на грань, затем щёлкните для смещения

# Input.Offset.AxisIdle
source: Click an axis to offset
ru: Щёлкните ось для смещения

# Input.Offset.SelectFace
source: Click a face to offset
ru: Щёлкните грань для смещения

# Input.Offset.SelectAxis
source: Click an axis to offset
ru: Щёлкните ось для смещения

# Input.Offset.SetDistance
source: Move cursor or type distance, then click to commit (Esc/Right click to cancel)
ru: Наведите курсор или введите расстояние, затем щёлкните (Esc/ПКМ — отмена)

# Input.Copy.SelectObjects
source: Select objects to copy
ru: Выберите объекты для копирования

# Input.Copy.SelectDestination
source: Move copy to destination and click (Esc/Right click to cancel)
ru: Переместите копию и щёлкните (Esc/ПКМ — отмена)

# Input.SetDirectionThenTypeDistance
source: Move mouse to set direction, then type distance
ru: Наведите курсор для направления, затем введите расстояние

# Input.Stretch.Idle
source: Click an edge to stretch (perpendicular parallel sides required)
ru: Щёлкните ребро для растяжения (нужны параллельные перпендикулярные стороны)

# Input.Extend.Idle
source: Click an edge to extend to the nearest intersection
ru: Щёлкните ребро для удлинения до ближайшего пересечения

# Input.Dimension.SelectFirstPoint
source: Select first dimension point
ru: Укажите первую точку размера

# Input.Dimension.SelectSecondPoint
source: Select second dimension point
ru: Укажите вторую точку размера

# Input.Dimension.SetOffset
source: Set dimension offset and click or press Enter
ru: Задайте смещение размера и щёлкните или нажмите Enter

# Input.Stretch.SelectDestination
source: Select stretch destination, type distance, or press Enter (Right click to cancel)
ru: Укажите конечную точку растяжения, введите расстояние или Enter (ПКМ — отмена)

# Input.Stretch.SelectBasePoint
source: Click base point, then stretch destination
ru: Щёлкните базовую точку, затем конечную точку растяжения

# Error.CannotCommand
source: Cannot {0}
ru: Невозможно выполнить {0}

# Error.ArcTooSmall
source: Arc is too small
ru: Дуга слишком мала

# Error.ArcHeightTooSmall
source: Arc height is too small for the selected points
ru: Высота дуги слишком мала для выбранных точек

# Error.RectangleTooSmall
source: Rectangle size is too small
ru: Размер прямоугольника слишком мал

# Error.CircleTooSmall
source: Circle radius is too small
ru: Радиус окружности слишком мал

# Error.SectorTooSmall
source: Sector radius is too small
ru: Радиус сектора слишком мал

# Error.SectorAngleTooSmall
source: Sector angle is too small
ru: Угол сектора слишком мал

# Error.StretchUnavailable
source: Stretch unavailable — perpendicular parallel sides required at both ends
ru: Растяжение недоступно — на обоих концах нужны параллельные перпендикулярные стороны

# Error.OffsetZeroDistance
source: Offset distance is too small
ru: Расстояние смещения слишком мало

# Error.OffsetDegenerate
source: Offset would collapse the contour
ru: Смещение приведёт к вырождению контура

# Error.OffsetSelfIntersection
source: Offset would self-intersect
ru: Смещение приведёт к самопересечению

# Error.OffsetUnsupportedFace
source: Offset is only available for simple closed faces
ru: Смещение доступно только для простых замкнутых граней

# Selection.NothingSelected
source: Nothing selected
ru: Ничего не выбрано

# Selection.Pasted
source: Pasted
ru: Вставлено

# Selection.Edge
source: Edge
ru: Ребро

# Selection.DimensionWithDistance
source: Dimension: {0}, offset {1}
ru: Размер: {0}, смещение {1}

# Selection.VertexAt
source: Vertex ({0}, {1})
ru: Вершина ({0}, {1})

# Selection.MultipleCount
source: {0} vertex(s), {1} edge(s), {2} polygon(s)
ru: {0} верш., {1} реб., {2} полиг.

# Format.Area
source: A: {0}
ru: S: {0}

# Format.AreaEmpty
source: A: —
ru: S: —

# Tooltip.Tool.Selection
source: Selection
ru: Выбор

# Tooltip.Tool.Hand
source: Hand (pan)
ru: Панорамирование

# Tooltip.Tool.Line
source: Line
ru: Линия

# Tooltip.Tool.Axis
source: Axis
ru: Ось

# Tooltip.Tool.Arc
source: Arc
ru: Дуга

# Tooltip.Tool.Rectangle
source: Rectangle
ru: Прямоугольник

# Tooltip.Tool.Circle
source: Circle
ru: Окружность

# Tooltip.Tool.Sector
source: Sector
ru: Сектор

# Tooltip.Tool.Move
source: Move
ru: Перемещение

# Tooltip.Tool.Rotate
source: Rotate
ru: Поворот

# Tooltip.Tool.Mirror
source: Mirror
ru: Зеркальное отражение

# Tooltip.Tool.Offset
source: Offset
ru: Смещение

# Tooltip.OffsetAxes
source: Offset axes only
ru: Смещать только оси

# Tooltip.Tool.Stretch
source: Stretch
ru: Растяжение

# Tooltip.Tool.Extend
source: Extend
ru: Удлинение

# Tooltip.Tool.Dimension
source: Dimension
ru: Размер

# Tooltip.Tool.Eraser
source: Eraser
ru: Ластик

# Tooltip.Tool.Fill
source: Fill face
ru: Заливка грани

# Tooltip.Tool.PolygonEdit
source: Polygon edit
ru: Редактирование контура

# Menu.Header.Stretch
source: Stret_ch
ru: Р_астяжение

# Menu.Header.Extend
source: E_xtend
ru: У_длинение

# Menu.Header.Dimension
source: _Dimension
ru: _Размер

# Menu.Header.Eraser
source: _Eraser
ru: Л_астик

# Menu.Header.Fill
source: _Fill
ru: З_аливка

# Format.AreaSuffix
source: m²
ru: м²

# Label.DefaultProjectName
source: Project
ru: Проект

# Tool.Leader
source: Leader
ru: Выноска

# Tooltip.Tool.Leader
source: Leader
ru: Выноска

# Menu.Header.Leader
source: _Leader
ru: _Выноска

# Label.Leader
source: Leader
ru: Выноска

# Label.Elevation
source: Elevation
ru: Высотная отметка

# Label.LeaderText
source: Leader Text
ru: Текст выноски

# Label.LeaderParameters
source: Leader
ru: Выноска

# Label.LeaderMode
source: Mode
ru: Режим

# Input.Leader.SelectTarget
source: Select target point
ru: Укажите точку объекта

# Input.Leader.SelectText
source: Select text position
ru: Укажите положение текста

# Input.Leader.EnterText
source: Enter leader text
ru: Введите текст выноски

# Input.Leader.SetZero
source: Set Zero Elevation
ru: Установить нулевую отметку

# Input.Leader.SelectElevation
source: Select elevation point
ru: Укажите точку высотной отметки

# Status.ZeroElevationSet
source: Zero Elevation Set
ru: Нулевая отметка установлена

# Status.LeaderCreated
source: Leader created
ru: Выноска создана

# Status.LeaderCancelled
source: Leader cancelled
ru: Выноска отменена

# Status.LeaderSelected
source: Leader selected
ru: Выноска выбрана

# Status.SetZeroElevationFirst
source: Set the zero elevation first
ru: Сначала установите нулевую отметку

# Selection.LeaderWithText
source: Leader: {0}
ru: Выноска: {0}
